<?php if (is_array($this->song)): ?>
<div class="<?php echo $this->class; ?> ptw_song"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="ptwpath">
<?php for ($i = 0; $i < count($this->currentpath); $i++): ?>
	<a href="<?php echo $this->currentpath[$i]['url']; ?>"><?php echo $this->currentpath[$i]['title']; ?></a> <?php if ($i < count($this->currentpath)-1): ?><?php echo "&gt;"; ?><?php endif; ?> 
<?php endfor; ?>	
</div>
<table>
	<tbody>
	<tr>
		<td class="key"><?php echo $this->lngCover; ?></td>
		<td class="value">
<?php if (!strlen($this->albumcover) && !strlen($this->possibleImage)): ?>
	<div class="coverplaceholder"><?php echo $this->song['album']; ?></div>
<?php endif; ?>
<?php if (strlen($this->albumcover)): ?>
			<?php echo $this->albumcover; ?> 
<?php endif; ?>
<?php if (strlen($this->possibleImage)): ?>
			<div class="coverquestion"><form method="POST" action="<?php echo $this->formaction; ?>">
<input type="hidden" name="FORM_SUBMIT" value="image" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
<?php if (strlen($this->urlShowPrev)): ?><a href="<?php echo $this->urlShowPrev; ?>"><?php endif; ?><img src="files/auriga/images/control_rewind<?php echo (strlen($this->urlShowPrev)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->lngShowPrevCover; ?>" title="<?php echo $this->lngShowPrevCover; ?>" /><?php if (strlen($this->urlShowPrev)): ?></a><?php endif; ?>
<?php if (strlen($this->imagePosition)): ?> (<?php echo $this->imagePosition; ?>) <?php endif; ?>
<?php if (strlen($this->urlShowNext)): ?><a href="<?php echo $this->urlShowNext; ?>"><?php endif; ?><img src="files/auriga/images/control_fastforward<?php echo (strlen($this->urlShowNext)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->lngShowNextCover; ?>" title="<?php echo $this->lngShowNextCover; ?>" /><?php if (strlen($this->urlShowNext)): ?></a><?php endif; ?>
<?php echo $this->lngCorrectCover; ?> <input type="hidden" name="usecover" value="<?php echo $this->usecover; ?>" /><input type="submit" name="submit" value="<?php echo $this->lngYes; ?>" /></form></div>
<?php echo $this->possibleImage; ?>
<?php endif; ?>
<?php if ($this->isAdmin): ?>
<?php if (!strlen($this->albumcover)): ?>
<div>	
		<form method="POST" action"<?php echo $this->formaction; ?>">
			<input type="hidden" name="FORM_SUBMIT" value="searchform" />
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
			<label for="search_own"><?php echo $this->lngSearchOwn; ?></label> 
			<input type="text" id="search_own" name="searchtext" <?php if (strlen($this->searchValue)): ?>value="<?php echo htmlspecialchars($this->searchValue); ?>" <?php endif; ?>/> 
			<input type="submit" name="search" value="<?php echo $this->lngSearch; ?>" />
		</form>
</div>
<div>
		<form method="POST" action"<?php echo $this->formaction; ?>" enctype="multipart/form-data">
			<input type="hidden" name="FORM_SUBMIT" value="uploadform" />
			<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
			<label for="upload"><?php echo $this->lngUploadCover; ?></label> 
			<input type="file" id="upload" name="uploadcover" /> 
			<input type="submit" name="upload" value="<?php echo $this->lngUpload; ?>" />
		</form>
</div>
<?php endif; ?>
<?php endif; ?>
		</td>
	</tr>
	<tr>
		<td class="key"><?php echo $this->lngTitle; ?></td>
		<td class="value"><?php echo $this->song['title']; ?></td>
	</tr>
	<tr>
		<td class="key"><?php echo $this->lngArtist; ?></td>
		<td class="value"><?php echo $this->song['artist']; ?></td>
	</tr>
	<tr>
		<td class="key"><?php echo $this->lngAlbum; ?></td>
		<td class="value"><?php echo $this->song['album']; ?></td>
	</tr>
	<tr>
		<td class="key"><?php echo $this->lngYear; ?></td>
		<td class="value"><?php echo $this->song['year']; ?></td>
	</tr>
	<tr>
		<td class="key"><?php echo $this->lngLabelcode; ?></td>
		<td class="value"><?php echo $this->song['labelcode']; ?></td>
	</tr>
<?php if (strlen($this->song['special'])): ?>	
	<tr>
		<td class="key"><?php echo $this->lngSongtype; ?></td>
		<td class="value"><?php echo $this->song['special']; ?></td>
	</tr>
<?php endif; ?>
<?php if (strlen($this->song['length'])): ?>	
	<tr>
		<td class="key"><?php echo $this->lngLength; ?></td>
		<td class="value"><?php echo $this->song['length']; ?></td>
	</tr>
<?php endif; ?>
<?php if (strlen($this->song['composer'])): ?>	
	<tr>
		<td class="key"><?php echo $this->lngComposer; ?></td>
		<td class="value"><?php echo $this->song['composer']; ?></td>
	</tr>
<?php endif; ?>
<?php if (count($this->song['genres'])): ?>	
	<tr>
		<td class="key"><?php echo $this->lngGenres; ?></td>
		<td class="value"><?php echo join($this->song['genres'], ", "); ?></td>
	</tr>
<?php endif; ?>
	</tbody>
</table>
</div>
<?php endif; ?>