<?php if (is_array($this->broadcasts)): ?>
<div class="<?php echo $this->class; ?> ptw_broadcast"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="auriganav">
	<?php if (strlen($this->nav_first_url)): ?><a href="<?php echo $this->nav_first_url; ?>"><?php endif; ?><img src="bundles/hschottmauriga/images/control_start<?php echo (strlen($this->nav_first_url)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->nav_first_title; ?>" title="<?php echo $this->nav_first_title; ?>" /><?php if (strlen($this->nav_first_url)): ?></a><?php endif; ?>
	<?php if (strlen($this->nav_prev_url)): ?><a href="<?php echo $this->nav_prev_url; ?>"><?php endif; ?><img src="bundles/hschottmauriga/images/control_rewind<?php echo (strlen($this->nav_prev_url)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->nav_prev_title; ?>" title="<?php echo $this->nav_prev_title; ?>" /><?php if (strlen($this->nav_prev_url)): ?></a><?php endif; ?>
	<?php if (strlen($this->nav_next_url)): ?><a href="<?php echo $this->nav_next_url; ?>"><?php endif; ?><img src="bundles/hschottmauriga/images/control_fastforward<?php echo (strlen($this->nav_next_url)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->nav_next_title; ?>" title="<?php echo $this->nav_next_title; ?>" /><?php if (strlen($this->nav_next_url)): ?></a><?php endif; ?>
	<?php if (strlen($this->nav_last_url)): ?><a href="<?php echo $this->nav_last_url; ?>"><?php endif; ?><img src="bundles/hschottmauriga/images/control_end<?php echo (strlen($this->nav_last_url)) ? '_blue' : ''; ?>.png" alt="<?php echo $this->nav_last_title; ?>" title="<?php echo $this->nav_last_title; ?>"/><?php if (strlen($this->nav_last_url)): ?></a><?php endif; ?> 
</div>
<h2><a href="<?php echo $this->urlUp; ?>"><?php echo $this->adventure['numbering'] . '. ' . $this->adventure['title']; ?></a></h2>
<p class="shortstory"><?php echo $this->adventure['description']; ?></p>
<h3><?php echo $this->broadcasts[0]['chapter']; ?>. Kapitel, gesendet am <?php echo $this->broadcasts[0]['date']; ?></h3>
<?php foreach ($this->broadcasts as $broadcast): ?>
<h4><?php echo $broadcast['hour']; ?>. Stunde<?php if (strlen($broadcast['title'])): ?>: <?php endif; ?><?php echo $broadcast['title']; ?><?php if ($broadcast['isStory']) { echo " (" . $this->adventure['numbering'] . ". Abenteuer, " . $broadcast['chapter'] . ".Kapitel)"; } ?></h4>
<?php if (count($broadcast['songs']) > 0): ?>
<table>
	<thead>
	<tr>
		<th colspan="3"><?php echo $this->lngTitle; ?></th>
		<th><?php echo $this->lngArtist; ?></th>
		<th colspan="2"><?php echo $this->lngAlbum; ?></th>
		<th><?php echo $this->lngYear; ?></th>
		<th><?php echo $this->lngLabelcode; ?></th>
		<th><?php echo $this->lngGenres; ?></th>
	</tr>
	</thead>
	<tbody>
<?php foreach ($broadcast['songs'] as $song): ?>
	<tr>
		<td><?php echo $song['sequence']; ?>.</td>
		<td><?php echo $song['special']; ?></td>
		<td><a href="<?php echo $song['titleurl']; ?>"><?php echo $song['title']; ?></a></td>
		<td><a href="<?php echo $song['artisturl']; ?>"><?php echo $song['artist']; ?></a></td>
		<td class="cover"><a href="<?php echo $song['idurl']; ?>"><?php echo $song['cover']; ?></a></td>
		<td><a href="<?php echo $song['albumurl']; ?>"><?php echo $song['album']; ?></a></td>
		<td><?php echo $song['year']; ?></td>
		<td><a href="<?php echo $song['labelurl']; ?>"><?php echo $song['labelcode']; ?></a></td>
		<td><?php echo join(array_values($song['genres']), '/') ; ?></td>
	</tr>
<?php endforeach; ?>
	</tbody>
</table>
<?php endif; ?>
<?php endforeach; ?>

<?php if (is_array($this->titlesong)): ?>
<h4><?php echo $this->lngBackgroundMusic; ?></h4>
<table>
	<thead>
	<tr>
		<th colspan="2"><?php echo $this->lngTitle; ?></th>
		<th><?php echo $this->lngArtist; ?></th>
		<th colspan="2"><?php echo $this->lngAlbum; ?></th>
		<th><?php echo $this->lngYear; ?></th>
		<th><?php echo $this->lngLabelcode; ?></th>
		<th><?php echo $this->lngGenres; ?></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><?php echo $this->titlesong['special']; ?></td>
		<td><?php echo $this->titlesong['title']; ?></td>
		<td><?php echo $this->titlesong['artist']; ?></td>
		<td class="cover"><a href="<?php echo $this->titlesong['titleurl']; ?>"><?php echo $this->titlesong['cover']; ?></a></td>
		<td><?php echo $this->titlesong['album']; ?></td>
		<td><?php echo $this->titlesong['year']; ?></td>
		<td><?php echo $this->titlesong['labelcode']; ?></td>
		<td><?php echo join(array_values($this->titlesong['genres']), '/') ; ?></td>
	</tr>
	</tbody>
</table>
<?php endif; ?>

</div>
<?php endif; ?>